@bg-color: #993399;

body{
  background-color: @bg-color;
}

.poster{
  max-height: 300px;
}

tbody th:nth-child(2n){
  background-color: hsl(0, 100%, 95%);
}

tbody th:nth-child(2n-1){
  background-color: hsl(180, 100%, 95%);
}

.edit, .delete{
  color: blue;
  font-size: 75%;
  text-decoration: underline;
}
