@bg-color: #ffffff;

body{
  background-color: @bg-color;
}

.delete{
  color: red;
  font-size: 75%;
  text-decoration: underline;
}

.save{
  color: green;
  padding: 5px;
  text-decoration: underline;
}

.pastdue{
  color: red;
  font-size: 125%;
  background-color: hsl(30, 100%, 95%);
}
